**** ** Tel : ************  
Email : ***************  
********************** Web : *************  
*************** VAT : ************  
*****************  
********************************  
*******  
*******  
*******  
*************************  
VAT : ***********  
********  
***************** ***  
*********************  
************  
************  
******************************  
*******  
******************************* **************  
************ ************
***********************  
Facture n° 2025004980
*. * / *
DATE DELIVERY ORDER REFERENCE  
22/09/2025 1202497  
EAN. Réf : Description : Support Q Price % Total VAT  
: Blivr 1202497 19/09/2025  
: Comm 250035485 16/09/2025 *****-*******-  
1758035403MAXIV1HYNR  
0889698707473 214132 : STAR WARS 6 "40TH ANNIVERSARY" - POP N° 607 - Leia (BH) MIX FIG 6 **,** **,** CEE  
Intrastat : 9503-0049 Origine : VN - VIETNAM  
0889698760898 224403 : HELLO KITTY 50TH Anniv. - POP Sanrio N° 75 - Hello Kitty in Cake MIX FIG 6 **,** **,** **,** CEE  
Intrastat : 9503-0049 Origine : CN - CHINE (RP)  
0889698793216 225057 : ONE PIECE - POP Animation N° 1607 - Luffy Gear 5 with Chase MIX FIG 12 **,** **,** **,** CEE  
Intrastat : 9503-0049 Origine : CN - CHINE (RP)  
VAT Base Total VAT Total VATexcl **,** EUR  
Total VAT **.** EUR  
Scan this QR  
Total VATincl **.** EUR  
code to prepare  
the transfer :  
VAT To be paid before 22/09/2025  
TO REMEMBER WHEN PAYING 2025005132
***********************  
*. * / *
DATE DELIVERY ORDER REFERENCE  
22/09/2025 1202497  
EAN. Réf : Description : Support Q Price % Total VAT  
L'exportateur des produits couverts par le présent document déclare que, sauf mention claire du contraire, ces produits ont  
l'origine préférentielle UE au sens des règles d'origine de la décision d'association des pays et territoires d'outre-mer et que le  
critère d'origine satisfait est P  
Orig. Intrastat Poids Montant Qté.  
CN 9503-0021 **,** **,** **,** 
CN 9503-0049 **,** **,** **,**  
VN 9503-0049 **,** **,** **,**
*****  
**************************************