Número de
2025-0119
factura:
Fecha: 06/08/2025
******************************* Cliente:
NIF: *********
*********************** ******************************
NIF: *********
******************************
***************************************
************, ********
******************************
************, ********
Concepto Uds. Base Ud. Base Total % IVA IVA
NINTENDO SWITCH SPORTS 2 **,** € **,** € **% **,** €
045496429591 PVP **,**
NINTENDO SWITCH 2 PRO CONTROLLER 2 **,** € **,** € **% **,** €
045496321475 pvp **,**
Base Imponible Tipo impuesto Impuesto Totales
**,** € IVA **% **,** € Total B.I.: **,** €
Total IVA: **,** €
TOTAL: **,** €
*********
1 :***********
,*******
:****
,*
:*******
,**
:*****
,*
:****
,******
:*****
,******
**
*********
***
**
***
*********
*******
**************
*******