*********• ************* • ********************* • ********
Dirección de facturación Dirección de entrega F A C T U R A
*********************** ******** *********************** ******** Número 1277087
Fecha pedido 14.01.2026
******************** ******************** 1234567890
**************** ****************
****** ******
N° del cliente Forma de pago IVA intracomunitario Facturado por Fecha de emisión Referencia
121034 Factoring *********** ********************** 14.01.2026
Kg envase plástico
Pos. Código Artículo Ejs Precio unid. Desc. Precio total Importe
no reciclado *
1 CR2383 Stranger Things Bolso Logo 5 0,104 kg **,** € **,** % **,** € **,** €
Referencia del pedido: País de origen: CN HS-Code: 420292
2 FK65748 Hello Kitty and Friends Figura POP! Sanrio Vinyl Cinnamoroll 9 cm 5 0,146 kg **,** € **,** % **,** € **,** €
Referencia del pedido: País de origen: CN HS-Code: 950300
3 FK72234 EFL POP! Football Vinyl Figura Barcelona - Raphinha 9 cm 3 0,062 kg **,** € **,** % **,** € **,** €
Referencia del pedido: País de origen: VN HS-Code: 950300
SubTotal 1 **,** €
Continuación en página 2
*********, ************, ********************, ******** | Tel.: ******************* | Fax: ****************** | eMail: ************* | Internet: ***************
***********************, ******** | ***********************: ****************************, ******** | ********************: ******************** | ***********************: ************
********: ********************, ********************* | ******************************** ***********************************************
****************: ******: ***************************** | *************: *********, *********** | *****: **************************** | ************: ************
Suma y sigue página 1 **,** €
Gastos de envío **,** €
* Total envases de plástico no reutilizables SubTotal SubTotal **,** % Total
**,** € **,** % **,** € **,** €
Total
**,** €
El importe neto deberá ser abonado hasta el 13.02.2026
Vencimiento:
A 5 días 2% descuento, a 30 días sin descuento
Vencimiento hasta el 19.01.2026 con 2% descuento = **,** €. O hasta el 13.02.2026 sin descuento
Reverse-Charge-Procedure / Steuerschuldnerschaft des Leistungsempfängers / steuerfreie innergemeinschaftliche Lieferung
Entrega intracomunitaria libre de impuesto, N.IVA ***********
Están vigentes las condiciones generales de compra que puede consultar en la dirección de Internet: **************************************
Por favor, tenga en cuenta que para el pago de las facturas es necesario utilizar a partir de ahora los siguientes datos bancarios:
Beneficiario: *********
IBAN: ****************************
BIC/SWIFT: *************
Banco: ***************************
En el concepto de la transferencia se debe incluir: Número cliente 13468, Número Factura 1277087, Fecha de Factura 14.01.2026
*********, ************, ********************, ******** | Tel.: ******************* | Fax: ****************** | eMail: ************* | Internet: ***************
***********************, ******** | ***********************: ****************************, ******** | ********************: ******************** | ***********************: ************
********: ********************, ********************* | ******************************** ***********************************************
****************: ******: ***************************** | *************: *********, *********** | *****: **************************** | ************: ************